# LCZ-SearchEngine

./: README.md  pom.xml
src/main/java/Bean/: ResultEntry.java
src/main/java/Controler/: Servlet2.java  WatchDog.java
src/main/java/ES/: ESInt.java  Search.java
src/main/java/ES/impl/: ESearch.java
src/main/java/Service/: Init.java  SeachSuggest.java
src/main/java/Service/Controler/: Init.java
src/main/java/Service/Servlet/: SeachSuggest.java
src/main/java/bean/: ResultEntry.java
src/main/java/crawl/: CrawlDAO.java  CrawlDao.java  CrawlInt.java  CrawlTask.java  GetJmuCecMessage.java  GetMessageFunctions.java  ResultEntry.java  getJmuCecMessage.java  getMessageFunctions.java
src/main/java/crawl/impl/: Crawl.java
src/main/java/dao/: MySQLDao.java  MysqlDAO.java
src/main/java/entry/: CrawlEntry.java  ResultEntry.java
src/main/java/es/: Search.java
src/main/java/es/impl/: EsSearch.java
src/main/java/gui/: Input.java  Page.java  Result.java  Title.java
src/main/java/org/example/: InitUtil.java  Main.java
src/main/java/service/controler/: Init.java
src/main/java/service/servlet/: SearchSuggest.java
src/main/java/utils/: ESUtil.java  ElasticSearchUtil.java  EsUtil.java  JDBCUtil.java
src/main/webapp/: index.html  search.html  search.jsp  test1.html
src/main/webapp/css/: jquery-ui.min.css  my_css.css
src/main/webapp/js/: autocomplete.js  jquery-ui.min.js  my-js.js  search-suggest.js
src/test/java/: ConnectTest.java  CreateIndexTest.java  DeleteIndex.java  Main.java  SearchByTime.java  SearchSuggestTest.java  SearchTest.java  StringTest.java  search1.java
